<html>

<head>
  <title>HomePage</title>
  <link Content-Type="text/css" href="/style.css" rel="stylesheet" />
</head>

<body>
  <h1>Homepage of the WebServer Example</h1>

  <p>The following pages are available:</p>
  <ul>
    <li><a href="/index.htm">/index.htm</a> - This page</li>
    <li><a href="/files.htm">/files.htm</a> - Manage files on the server</li>
    <li><a href="/$upload.htm">/$upload.htm</a> - Built-in upload utility</a></li>
    <li><a href="/none.htm">/none.htm</a> - See the default response when files are not found.</a></li>
  </ul>
  
  <p>The following REST services are available:</p>
  <ul>
    <li><a href="/api/sysinfo">/api/sysinfo</a> - Some system level information</a></li>
    <li><a href="/api/list">/api/list</a> - Array of all files</a></li>
  </ul>
</body>
</html>
